@import './Global.scss';

@media only screen and (max-width: 600px) {
    .Welcome {
        padding: 20px;
        .Title {
            text-align: center;
            h1 {
                padding-top: 40px;
                font-size: 1rem;
            }
            h2 {
                font-size: 0.8rem;
            }
        }
    }

    .Services {
        text-align: center;
        &__schedule {
            padding: 20px;
        }
    }

    .Service__schedule-description {
        padding: 30px;
    }
    .Information {
        text-align: center;
        h2 {
            font-size: 1.7rem;
            height: 150px;
        }
        p {
            width: 85%;
            font-size: 1.1rem;
            text-align: center;
        }
    }

    .MiniHero {
        height: 500px;
        &__Img {
            height: 500px;
        }
    }

    .Purposes {
    padding: 20px;
        &__Title {
            text-align: center;
            padding: 0;
        }
    }
    .Purposes__container-description {
        margin-top: 40px;
        padding: 0;
        h4 {
            font-size: 1.5rem;
        }
        p {
            width: 100%;
            padding: 30px 0;
        }
    }
    .Pastors {
        width: 100%;
        height: auto;
        &__Img {
            justify-content: center;
            &-pic {
                margin: 0;
            }
        }
        &__Container {
            padding: 0;
            margin-top: 30px;
            &-Title {
                text-align: center;
            }
        }
    }

    .MinisteriesSection {
        flex-wrap: wrap;
        width: 80%;
        height: auto;
        margin: 20px auto;
        padding: 0;
        &__img {
            height: 180px;
            width: 180px;
            object-fit: cover;
            border-radius: 50%;
        }
        &__container {
            margin: 0;
            order:1;
            &-Title {
                padding: 20px;
                font-size: 1rem;
                text-align: center;
            }
            &-description {
                font-size: 0.8rem;
                padding: 0;
                text-align: center;
            }
        }

        #RightContainer {
            padding: 0;
        }
        #LeftContainer {
            padding: 0;
        }
        #DescriptionLeft {
            padding: 0;
        }
        #DescriptionRight {
            padding: 0;
            text-align: center;
        }
    }

    .Card {
        &__Title {
            font-size: 0.9rem;
            text-align: center;
        }
        &:hover &__info {
            font-size: 0.6rem;
        }
    }

    .Grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        gap: 20px;
        justify-content: center;
        margin: 50px;
        .img-wrap {
            max-width: 400px;
            max-height: 400px;
        }
        &__item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            cursor: zoom-in;
        }
    }

    .Backdrop {
        img {
            max-width: 80%;
            max-height: 100%;
            margin:  200px auto;
        }
    }

    .Form {
        width: 95%;
    }

    .Navbar {
        ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            font-size: 0.9rem;
            text-align: center;
            background-color: $secondary-color;
            li {
                width: 100%;
                &:hover {
                    background-color: $hover-color;
                }
            }
        }
        &__live {
            display: none;
        }
        .MenuHamburger {
            display: flex;
            cursor: pointer;
        }
    }
    .Desktop {
        display: none;
    }

    .Mobile {
        justify-content: space-between;
        bottom: 0;
        left: 0;
        position: absolute;
        display: flex;
        font-size: 0.9rem;
        text-align: center;
        width: 100%;
        .List {
            flex-direction: column;
            width: 100%;
        }
    }

    .Hero-image {
        display: none;
    }

    .Hero-mobile {
        display: flex;
        object-fit: contain;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
        }
}
